class Solution
{
    public:
    Node* deleteNode(Node *head, int x)
    {
      struct Node *del = head;
       x = x-1;
       
       while(x--)
       del=del->next;
       
       if(del==NULL || head==NULL)
       return NULL;
       
       if(del==head)
       head=del->next;
       
       if(del->next!=NULL)
       del->next->prev=del->prev;
       
        if(del->prev != NULL)
        del->prev->next = del->next;     
     
      free(del);
      return head;
     
    }
};